###### It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
    
'12. Air France', '"Swiss Air"']})

In [4]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
                               'londON_StockhOlm','Budapest_PaRis', 
                               'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                    '12. Air France', '"Swiss Air"']})

In [7]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [8]:
df['FlightNumber']

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [13]:
new_index = np.arange(1,df.From_To.count()+1)
new_index
df.set_index(new_index,inplace=True)

In [14]:
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,]+10
df['FlightNumber']

1    10045.0
2    10055.0
3    10065.0
4    10075.0
5    10085.0
Name: FlightNumber, dtype: float64

In [15]:
df['FlightNumber'].astype('int')

1    10045
2    10055
3    10065
4    10075
5    10085
Name: FlightNumber, dtype: int64

In [16]:
df['From_To']

1        LoNDon_paris
2        MAdrid_miLAN
3    londON_StockhOlm
4      Budapest_PaRis
5     Brussels_londOn
Name: From_To, dtype: object

In [19]:
temporarydf = df.copy()

In [20]:
temporarydf

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [33]:
temporarydf[['From','To']] = temporarydf.From_To.str.split('_',expand = True)

In [34]:
temporarydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [37]:
temporarydf[['From','To']]

       From         To
1    LoNDon      paris
2    MAdrid      miLAN
3    londON  StockhOlm
4  Budapest      PaRis
5  Brussels     londOn

In [41]:
temporarydf.From = temporarydf.From.str.capitalize()
temporarydf.To = temporarydf.To.str.capitalize()
temporarydf.From_To = temporarydf.From_To.str.capitalize()

In [42]:
temporarydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_paris,10045.0,"[23, 47]",KLM(!),London,Paris
2,Madrid_milan,10055.0,[],<Air France> (12),Madrid,Milan
3,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_paris,10075.0,[13],12. Air France,Budapest,Paris
5,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [32]:
temporarydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [43]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [44]:
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
1       10045.0      [23, 47]               KLM(!)
2       10055.0            []    <Air France> (12)
3       10065.0  [24, 43, 87]  (British Airways. )
4       10075.0          [13]       12. Air France
5       10085.0      [67, 32]          "Swiss Air"

In [46]:
df['From_To'] = temporarydf['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [61]:
df_delays = pd.DataFrame(df['RecentDelays'].values.tolist())
df_delays.columns = ['delays_{}'.format(n) for n in range(1,len(df_delays.columns)+1)]
df_delays

   delays_1  delays_2  delays_3
0      23.0      47.0       NaN
1       NaN       NaN       NaN
2      24.0      43.0      87.0
3      13.0       NaN       NaN
4      67.0      32.0       NaN

In [68]:
df.drop('RecentDelays',axis=1)
df = df.join(df_delays)

In [69]:
df

,FlightNumber,RecentDelays,Airline,From_To,delays_1,delays_2,delays_3
1,10045.0,"[23, 47]",KLM(!),London_paris,NaN,NaN,NaN
2,10055.0,[],<Air France> (12),Madrid_milan,24.0,43.0,87.0
3,10065.0,"[24, 43, 87]",(British Airways. ),London_stockholm,13.0,NaN,NaN
4,10075.0,[13],12. Air France,Budapest_paris,67.0,32.0,NaN
5,10085.0,"[67, 32]","""Swiss Air""",Brussels_london,NaN,NaN,NaN